# WebApplicationProperty

./: .gitignore  Program.cs  Startup.cs  WebApplicationProperty.csproj  WebApplicationProperty.sln  appsettings.json  libman.json  Обновиться.bat
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BasicsController.cs  CallbacksController.cs  CitiesController.cs  CommonAreasController.cs  ContractController.cs  CultureController.cs  ExcelController.cs  ExtrasController.cs  FacilitiesController.cs  FileController.cs  FixturesController.cs  HomeController.cs  ImprovementsController.cs  InteriorsController.cs  OtherController.cs  ProjectsController.cs  PropertiesController.cs  ProvincesController.cs  RolesController.cs  StationsController.cs  TypePropertiesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  AutoMapping.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201124102627_AddModel.Designer.cs  20201124102627_AddModel.cs  20201125175748_FileDetail.Designer.cs  20201125175748_FileDetail.cs  20201126062958_AddFileUpload.Designer.cs  20201126062958_AddFileUpload.cs  20201126071846_EditFileUpload.Designer.cs  20201126071846_EditFileUpload.cs  20201126073952_FixFileLoad.Designer.cs  20201126073952_FixFileLoad.cs  20201126074149_FixesFileLoad.Designer.cs  20201126074149_FixesFileLoad.cs  20201126102021_AddFileSystem.Designer.cs  20201126102021_AddFileSystem.cs  20201126163652_ConcatManyTypeToOneImprovemtntsTable.Designer.cs  20201126163652_ConcatManyTypeToOneImprovemtntsTable.cs  20201129092521_AddAddress.Designer.cs  20201129092521_AddAddress.cs  20201129121815_AddFileSystemModel.Designer.cs  20201129121815_AddFileSystemModel.cs  20201202082200_AddContractType.Designer.cs  20201202082200_AddContractType.cs  20201202090043_AddContractTypes.Designer.cs  20201202090043_AddContractTypes.cs  20210109083311_AddDefault.Designer.cs  20210109083311_AddDefault.cs  20210109093449_AddDefaultImprovments.Designer.cs  20210109093449_AddDefaultImprovments.cs  20210111151756_AddPropertySaleAndRent.Designer.cs  20210111151756_AddPropertySaleAndRent.cs  20210117133124_Add-StationModel.Designer.cs  20210117133124_Add-StationModel.cs  20210125065116_ImprovmentType.Designer.cs  20210125065116_ImprovmentType.cs  20210125123644_AddContact.Designer.cs  20210125123644_AddContact.cs  20210125132248_EditContact.Designer.cs  20210125132248_EditContact.cs  (+35 more)
Helpers/: EmailSender.cs  ImageHelper.cs  TimeHelper.cs
Models/: ApplicationUser.cs  Basic.cs  CallbackModel.cs  City.cs  CommonArea.cs  Contact.cs  ContractType.cs  ErrorViewModel.cs  Extra.cs  Facilities.cs  FileModel.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs  Fixtures.cs  Improvements.cs  Interior.cs  Other.cs  Project.cs  Properties.cs  Property.cs  Province.cs  Roles.cs  Station.cs  TypeProperty.cs
Properties/: launchSettings.json
ViewModel/: BasicPropertiesViewModel.cs  CommonAreaPropertiesViewModel.cs  ExtraPropertiesViewModel.cs  FacilitiesPropertiesViewModel.cs  FileUploadViewModel.cs  FixturesPropertiesViewModel.cs  ImprovmentsViewModel.cs  IndexViewModel.cs  InteriorPropertiesViewModel.cs  OtherPropertiesViewModel.cs
ViewModel/Home/: CallbackViewModel.cs
ViewModel/Properties/: PropertyViewModel.cs
ViewModel/Roles/: ChangeRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Basics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Callbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CommonAreas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Excel/: Index.cshtml
Views/Extras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Facilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/File/: Create.cshtml  Index.cshtml
Views/Fixtures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  _Callback.cshtml
Views/Improvements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Interiors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Other/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  DeleteUser.cshtml  (+3 more)
(+66 files in other folders)
